# unphu-notes

./: .gitignore  README.md  solution.sln  unphu-endpoints.md
.github/workflows/: main_unphu-notes-backend.yml
api/: Program.cs  api.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
api/Clients/: IUNPHUClient.cs  UNPHUClient.cs
api/Controllers/: ApiBaseController.cs  AuthController.cs  CommentsController.cs  GroupsController.cs  NotesController.cs
api/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
api/DTOs/File/: FileDto.cs
api/DTOs/Note/: CreateNoteDto.cs  NoteDto.cs  NoteFileDto.cs
api/DTOs/SubjectGroup/: SubjectGroupDto.cs
api/DTOs/SubjectGroupMember/: SubjectGroupMemberDto.cs
api/DTOs/UNPHUClient/: EnrolledSubjectDto.cs  PeriodDto.cs  PeriodsDto.cs  StudentCareerDto.cs  StudentCareersDto.cs  StudentDataDto.cs  StudentEnrolledSubjectsDto.cs
api/DTOs/User/: GoogleLoginRequestDto.cs  UserDto.cs
api/Data/: ApplicationDbContext.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
api/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  IFileUploadService.cs  INoteRepository.cs  ISubjectGroupRepository.cs  ITokenService.cs  IUNPHUClient.cs
api/Middlewares/: ExceptionMiddleware.cs
api/Migrations/: 20250403215745_InitialMigration.Designer.cs  20250403215745_InitialMigration.cs  20250404142632_SubjectGroup.Designer.cs  20250404142632_SubjectGroup.cs  20250404150722_UnphuId.Designer.cs  20250404150722_UnphuId.cs  20250404154937_CareerId.Designer.cs  20250404154937_CareerId.cs  20250404164753_SubjectGroupMember.Designer.cs  20250404164753_SubjectGroupMember.cs  20250404211131_Note.Designer.cs  20250404211131_Note.cs  20250406150120_Improved.Designer.cs  20250406150120_Improved.cs  20250406154343_FixedNoteDto.Designer.cs  20250406154343_FixedNoteDto.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Note.cs  NoteFile.cs  SubjectGroup.cs  SubjectGroupMember.cs
api/Repositories/: AuthRepository.cs  CommentRepository.cs  NoteRepository.cs  SubjectGroupRepository.cs
api/Services/: FileService.cs  FileUploadService.cs  TokenService.cs
api/Validators/: StudentId.cs
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/public/images/: Práctica 03. LabElectronica.docx
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/directives/: download-note.directive.ts  file-upload.directive.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading-bar.interceptor.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+87 files in other folders)
